<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party Celebration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/new-year.css">
</head>

<body>
    <header class="header-container">
        <div class="new-year-header">
            <h3 class="new-year-wish weight400">
                Happy New Year
            </h3>
            <h2 class="new-year-party weight900">
                New Year Party <span style="display: block;">Celebration</span>
            </h2>
        </div>
    </header>
    <main>
        <section class="main">
            <h1 class="main-title inter7">65% OFF</h1>
            <h3 class="holiday-deals inter5">OUR HOLIDAY DEALS ARE BETTER</h3>
            <h2 class="categories inter7">ALL CATEGORIES</h2>
        </section>
        <div>
            <img  class="new-year-photo" src="resources/New Year Photo.png" alt="">
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>